<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
</head>

    <h1>Haris Qureshi Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
        <a href="./movie ranking.html">Movie Ranking Project</a>
<h3>The Best Movies According to Haris</h3>
<h4>my top 3 movie of all time</h4>
<hr>
<B>Spirited Away</B><br> this is my favorite anime ,i love the beautifull images <br><b>Ex Machina<br></b> Really cool sci fi movie<br><b>drive</b><br>Super beautiful film. Really Article.
</p>
<h3><a href="./3.4 Birthday Invite Project/solution.html">Birthday invite project</a></h3>
<h4>Its My birthday</h4>
<h5>On the 12th may</h5>
<img src="./image/Screenshot 2025-08-15 165247.png">
<h4>What to bring:</h4>
<ul>
    <li>Baloons(i love baloons)</li>
    <li>Cake(I'm really good at eating cake)</li>
    <li>an appetile(there will be lots of food)</li>
</ul>
<a href="./index.html">About me </a>
<a href="./contact us.html">contact me </a>
</html>